<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="RSD_Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Российское Социалистическое Движение</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@200&display=swap"
          rel="stylesheet">
    <style>
        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        body {
            font-family: 'Oswald', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            background-image: url("antiwar.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            image-rendering: smooth;
            color: white;
            font-size: 35px;
            height: 100%;
            padding: 30px;
        }

        a {
            color: white;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        a:visited {
            color: #DDD;
        }

        .links a {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div style="width: 100%; max-width: 600px; padding-top: 13%"></div>
<h1>Российское Социалистическое Движение</h1>
<h1>Нет войне!</h1>
<a href="antiwar2.pdf" target="_blank">Листовка 1</a>
<a href="antiwar3.pdf" target="_blank">Листовка 2</a>
<a href="antiwar4.pdf" target="_blank">Листовка 3</a>
<a href="antiwar5.pdf" target="_blank">Листовка 4</a>
<a href="antiwar6.pdf" target="_blank">Листовка 5</a>
<a href="antiwar7.pdf" target="_blank">Листовка 6</a>
<a href="antiwar8.pdf" target="_blank">Листовка 7</a>
</div>
<div style="width: 100%; max-width: 600px; padding-top: 30%"></div>
</body>
</html>